<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image </title>
    <style type="text/css"> 
        
        .mySlides{
            /* height:100%;
            width: 10000px; */
            position: absolute;
            margin: auto;
            bottom: 0;
            right: 0;
            left: 0;
            top: 0;
        }

        .arrow{
            position: absolute;
            width: 60px;
            height: 60px;
            vertical-align: middle;
            margin: auto;
            z-index: 3;
            top: 0;
            bottom: 0;
            border-radius: 6px;
            background-color: transparent;
            color: rgb(180, 170, 170);


        }
        .arrow-left{
            left: 0;
        }
        .arrow-right{
            right: 0;
        }
        .arrow:hover{
            transform: scale(1.5);
        }
   </style>
</head>
<body>
    <div class="Image">
        <img src="./asset/left-arrow.png" alt="" class="arrow arrow-left" onclick="plusSlides(-1)">
        <div class="mySlides"><img src="./asset/flower-purple-lical-blosso.jpeg" alt="Image1"width="100%" height="100%"></div>
        <div class="mySlides"><img src="./asset/download (2).jpeg" alt="Image2" width="100%" height="100%"> </div>
        <div class="mySlides"><img src="./asset/download.jpeg" alt="Image3" width="100%" height="100%"></div>
        <div class="mySlides"><img src="./asset/download (1).jpeg" alt="Image4" width="100%" height="100%"></div>
        <img src="./asset/right-arrow.png" alt="" class="arrow arrow-right" onclick="plusSlides(-1)" >
      
    </div>
    <script type="text/javascript">
                let slideIndex = 1;
        
        moveToNextImage(slideIndex);
        
        function plusSlides(n) {
            moveToNextImage(slideIndex += n);
        }

        function moveToNextImage(n) {
              let i;
              let imgEL = document.getElementsByClassName("mySlides");
              if (n > imgEL.length) 
              {
                slideIndex = 1
              }
            
            if (n < 1) 
              {
                slideIndex = imgEL.length
            }
            
            for (i = 0; i < imgEL.length; i++) {
                imgEL[i].style.display = "none";
            }
            imgEL[slideIndex-1].style.display = "block";
        }
    </script>
</body>
</html>